<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adega Imperial- Login</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .header {
            background-color:#453745;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .background {
            background-image: url('https://i.pinimg.com/1200x/c2/a7/d5/c2a7d56cf77545d4f22f414175ccf80a.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 120px;
        }

        .login-container {
            background-color: #453745;
            color: white;
            width: 300px;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 9px 12px rgba(0, 0, 0, 0.3);
        }

        .login-container h2 {
            background-color: #9a5071;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 0;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #9a5071;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .login-container a {
            color: white;
            text-decoration: underline;
        }

        .login-container p {
            font-size: 14px;
            margin-top: 15px;
        }

        .login-container .btn-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        Adega Imperial
    </div>

    <div class="background">
        <div class="login-container">
            <h2>Conecte-se à sua conta</h2>
            <form>
                <input type="text" placeholder="Informe seu e-mail" required><br>
                <input type="password" placeholder="Informe sua senha" required><br>
                <p>Não possui conta ainda?<br>
                <a href="cadastro.html">Cadastre-se</a></p>
                <a href="paginainicial.html" class="btn-link">
                    <button type="button">Entrar</button>
                </a>
            </form>
        </div>
    </div>
</body>
</html>
